main.c:84:8:lcdan_str_get_center_hor	2
main.c:95:9:lcdan_str_get_align_col	2
main.c:107:6:lcdan_prepare_str_clearformat	5
main.c:129:15:_float_to_char	4
main.c:157:6:swap	1
main.c:162:7:reverse	2
main.c:171:7:itoa	8
main.c:261:8:ftoa	16
main.c:356:5:main	5
main.c:459:6:SystemClock_Config	4
main.c:507:13:MX_I2C1_Init	4
main.c:555:13:MX_SPI1_Init	2
main.c:596:13:MX_SPI2_Init	2
main.c:636:13:MX_USART1_UART_Init	2
main.c:671:13:MX_USB_PCD_Init	2
main.c:703:13:MX_GPIO_Init	1
main.c:783:6:Error_Handler	1
